2023-06-26 15:33:37.1648|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-06-26 15:33:37.2941|INFO|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|User profile is available. Using 'C:\Users\ajarp\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-26 15:33:37.3100|DEBUG|Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository|Reading data from file 'C:\Users\ajarp\AppData\Local\ASP.NET\DataProtection-Keys\key-2f1cb6e9-4bde-45ef-8a46-b25d6cd6f020.xml'.
2023-06-26 15:33:37.3100|DEBUG|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|Found key {2f1cb6e9-4bde-45ef-8a46-b25d6cd6f020}.
2023-06-26 15:33:37.3401|DEBUG|Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver|Considering key {2f1cb6e9-4bde-45ef-8a46-b25d6cd6f020} with expiration date 2023-09-05 09:10:28Z as default key.
2023-06-26 15:33:37.4142|DEBUG|Microsoft.AspNetCore.DataProtection.TypeForwardingActivator|Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=3.1.32.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-06-26 15:33:37.4142|DEBUG|Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor|Decrypting secret element using Windows DPAPI.
2023-06-26 15:33:37.4142|DEBUG|Microsoft.AspNetCore.DataProtection.TypeForwardingActivator|Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.32.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-06-26 15:33:37.4210|DEBUG|Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory|Opening CNG algorithm 'AES' from provider '(null)' with chaining mode CBC.
2023-06-26 15:33:37.4210|DEBUG|Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory|Opening CNG algorithm 'SHA256' from provider '(null)' with HMAC.
2023-06-26 15:33:37.4210|DEBUG|Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider|Using key {2f1cb6e9-4bde-45ef-8a46-b25d6cd6f020} as the default key.
2023-06-26 15:33:37.4210|DEBUG|Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService|Key ring with default key {2f1cb6e9-4bde-45ef-8a46-b25d6cd6f020} was loaded during application startup.
2023-06-26 15:33:37.9181|DEBUG|Microsoft.AspNetCore.Hosting.Diagnostics|Loaded hosting startup assembly FundoNoteApplication
2023-06-26 15:33:37.9182|DEBUG|Microsoft.AspNetCore.Hosting.Diagnostics|Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-06-26 15:33:37.9182|DEBUG|Microsoft.AspNetCore.Hosting.Diagnostics|Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-06-26 15:33:37.9182|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-06-26 15:33:37.9182|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-06-26 15:33:37.9182|INFO|Microsoft.Hosting.Lifetime|Content root path: D:\CFP\FundoNoteApplication\FundoNoteApplication
2023-06-26 15:33:37.9182|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-06-26 15:33:37.9763|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request starting HTTP/2.0 GET https://localhost:44326/swagger/index.html  
2023-06-26 15:33:38.0184|DEBUG|Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware|Wildcard detected, all requests with hosts will be allowed.
2023-06-26 15:33:38.0900|DEBUG|Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware|Response markup is scheduled to include browser refresh script injection.
2023-06-26 15:33:38.2933|DEBUG|Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware|Response markup was updated to include browser refresh script injection.
2023-06-26 15:33:38.2987|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request finished in 324.2434ms 200 text/html;charset=utf-8
2023-06-26 15:33:38.4385|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request starting HTTP/2.0 GET https://localhost:44326/_vs/browserLink  
2023-06-26 15:33:38.4385|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request starting HTTP/2.0 GET https://localhost:44326/_framework/aspnetcore-browser-refresh.js  
2023-06-26 15:33:38.4385|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request finished in 6.3154ms 200 application/javascript; charset=utf-8
2023-06-26 15:33:38.4843|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request finished in 45.8814ms 200 text/javascript; charset=UTF-8
2023-06-26 15:33:39.1372|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request starting HTTP/2.0 GET https://localhost:44326/swagger/v1/swagger.json  
2023-06-26 15:33:39.4211|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request finished in 284.0136ms 200 application/json;charset=utf-8
2023-06-26 15:34:10.6535|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request starting HTTP/2.0 GET https://localhost:44326/api/User/GetAllUsers  
2023-06-26 15:34:10.6535|DEBUG|Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware|The request path  does not match the path filter
2023-06-26 15:34:10.7085|DEBUG|Microsoft.AspNetCore.Routing.Matching.DfaMatcher|1 candidate(s) found for the request path '/api/User/GetAllUsers'
2023-06-26 15:34:10.7085|DEBUG|Microsoft.AspNetCore.Routing.Matching.DfaMatcher|Endpoint 'FundoNoteApplication.Controllers.UserController.GetAllUsers (FundoNoteApplication)' with route pattern 'api/User/GetAllUsers' is valid for the request path '/api/User/GetAllUsers'
2023-06-26 15:34:10.7085|DEBUG|Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware|Request matched endpoint 'FundoNoteApplication.Controllers.UserController.GetAllUsers (FundoNoteApplication)'
2023-06-26 15:34:10.7159|INFO|Microsoft.AspNetCore.Routing.EndpointMiddleware|Executing endpoint 'FundoNoteApplication.Controllers.UserController.GetAllUsers (FundoNoteApplication)'
2023-06-26 15:34:10.7159|DEBUG|Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory|Registered model binder providers, in the following order: Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider
2023-06-26 15:34:10.7561|INFO|Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker|Route matched with {action = "GetAllUsers", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllUsers() on controller FundoNoteApplication.Controllers.UserController (FundoNoteApplication).
2023-06-26 15:34:10.7561|DEBUG|Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker|Execution plan of authorization filters (in the following order): None
2023-06-26 15:34:10.7561|DEBUG|Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker|Execution plan of resource filters (in the following order): None
2023-06-26 15:34:10.7561|DEBUG|Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker|Execution plan of action filters (in the following order): Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000), Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)
2023-06-26 15:34:10.7561|DEBUG|Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker|Execution plan of exception filters (in the following order): None
2023-06-26 15:34:10.7561|DEBUG|Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker|Execution plan of result filters (in the following order): Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)
2023-06-26 15:34:10.7561|DEBUG|Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker|Executing controller factory for controller FundoNoteApplication.Controllers.UserController (FundoNoteApplication)
2023-06-26 15:34:11.2232|DEBUG|Microsoft.EntityFrameworkCore.Infrastructure|An 'IServiceProvider' was created for internal use by Entity Framework.
2023-06-26 15:34:11.2668|DEBUG|Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker|Executed controller factory for controller FundoNoteApplication.Controllers.UserController (FundoNoteApplication)
2023-06-26 15:34:12.0250|INFO|Microsoft.EntityFrameworkCore.Infrastructure|Entity Framework Core 3.1.0 initialized 'FundoContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2023-06-26 15:34:12.2557|DEBUG|Microsoft.EntityFrameworkCore.Query|queryContext => new QueryingEnumerable<UserEntity>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache, 
    null, 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, int[], ResultCoordinator, UserEntity>, 
    DataLayer.DB.FundoContext, 
    DiagnosticsLogger<Query>
)
    .SingleOrDefault()
2023-06-26 15:34:12.2951|DEBUG|Microsoft.EntityFrameworkCore.Database.Command|Creating DbCommand for 'ExecuteReader'.
2023-06-26 15:34:12.5107|DEBUG|Microsoft.EntityFrameworkCore.Database.Command|Created DbCommand for 'ExecuteReader' (207ms).
2023-06-26 15:34:12.5208|DEBUG|Microsoft.EntityFrameworkCore.Database.Connection|Opening connection to database 'FundoDB' on server '(localdb)\MSSQLLocalDB'.
2023-06-26 15:34:12.9865|DEBUG|Microsoft.EntityFrameworkCore.Database.Connection|Opened connection to database 'FundoDB' on server '(localdb)\MSSQLLocalDB'.
2023-06-26 15:34:12.9984|DEBUG|Microsoft.EntityFrameworkCore.Database.Command|Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Email], [u].[FirstName], [u].[LastName], [u].[Password], [u].[RegisterAt]
FROM [UserTable] AS [u]
2023-06-26 15:34:13.0632|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (68ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Email], [u].[FirstName], [u].[LastName], [u].[Password], [u].[RegisterAt]
FROM [UserTable] AS [u]
2023-06-26 15:34:13.1127|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1451|DEBUG|Microsoft.EntityFrameworkCore.Database.Command|A data reader was disposed.
2023-06-26 15:34:13.1451|DEBUG|Microsoft.EntityFrameworkCore.Database.Connection|Closing connection to database 'FundoDB' on server '(localdb)\MSSQLLocalDB'.
2023-06-26 15:34:13.1451|DEBUG|Microsoft.EntityFrameworkCore.Database.Connection|Closed connection to database 'FundoDB' on server '(localdb)\MSSQLLocalDB'.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.Query|queryContext => new QueryingEnumerable<UserEntity>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache, 
    null, 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, int[], ResultCoordinator, UserEntity>, 
    DataLayer.DB.FundoContext, 
    DiagnosticsLogger<Query>
)
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.Database.Command|Creating DbCommand for 'ExecuteReader'.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.Database.Command|Created DbCommand for 'ExecuteReader' (0ms).
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.Database.Connection|Opening connection to database 'FundoDB' on server '(localdb)\MSSQLLocalDB'.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.Database.Connection|Opened connection to database 'FundoDB' on server '(localdb)\MSSQLLocalDB'.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.Database.Command|Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[UserId], [u].[Email], [u].[FirstName], [u].[LastName], [u].[Password], [u].[RegisterAt]
FROM [UserTable] AS [u]
2023-06-26 15:34:13.1571|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[UserId], [u].[Email], [u].[FirstName], [u].[LastName], [u].[Password], [u].[RegisterAt]
FROM [UserTable] AS [u]
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.ChangeTracking|Context 'FundoContext' started tracking 'UserEntity' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.Database.Command|A data reader was disposed.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.Database.Connection|Closing connection to database 'FundoDB' on server '(localdb)\MSSQLLocalDB'.
2023-06-26 15:34:13.1571|DEBUG|Microsoft.EntityFrameworkCore.Database.Connection|Closed connection to database 'FundoDB' on server '(localdb)\MSSQLLocalDB'.
2023-06-26 15:34:13.1571|INFO|FundoNoteApplication.Controllers.UserController|Succesfull
2023-06-26 15:34:13.1688|DEBUG|Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector|List of registered output formatters, in the following order: Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter
2023-06-26 15:34:13.1688|DEBUG|Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector|No information found on request to perform content negotiation.
2023-06-26 15:34:13.1688|DEBUG|Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector|Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-06-26 15:34:13.1688|DEBUG|Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector|Attempting to select the first formatter in the output formatters list which can write the result.
2023-06-26 15:34:13.1688|DEBUG|Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector|Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2023-06-26 15:34:13.1688|INFO|Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor|Executing ObjectResult, writing value of type '<>f__AnonymousType11`3[[System.Boolean, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.List`1[[DataLayer.DB.UserEntity, DataLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2023-06-26 15:34:13.1688|INFO|Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker|Executed action FundoNoteApplication.Controllers.UserController.GetAllUsers (FundoNoteApplication) in 2423.9244ms
2023-06-26 15:34:13.1843|INFO|Microsoft.AspNetCore.Routing.EndpointMiddleware|Executed endpoint 'FundoNoteApplication.Controllers.UserController.GetAllUsers (FundoNoteApplication)'
2023-06-26 15:34:13.1843|DEBUG|Microsoft.EntityFrameworkCore.Infrastructure|'FundoContext' disposed.
2023-06-26 15:34:13.1843|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request finished in 2535.315ms 200 application/json; charset=utf-8
2023-06-27 08:33:32.1353|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-06-27 08:33:32.2983|INFO|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|User profile is available. Using 'C:\Users\ajarp\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-27 08:33:32.3251|DEBUG|Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository|Reading data from file 'C:\Users\ajarp\AppData\Local\ASP.NET\DataProtection-Keys\key-2f1cb6e9-4bde-45ef-8a46-b25d6cd6f020.xml'.
2023-06-27 08:33:32.3792|DEBUG|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|Found key {2f1cb6e9-4bde-45ef-8a46-b25d6cd6f020}.
2023-06-27 08:33:32.3984|DEBUG|Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver|Considering key {2f1cb6e9-4bde-45ef-8a46-b25d6cd6f020} with expiration date 2023-09-05 09:10:28Z as default key.
2023-06-27 08:33:32.4677|DEBUG|Microsoft.AspNetCore.DataProtection.TypeForwardingActivator|Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=3.1.32.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-06-27 08:33:32.4677|DEBUG|Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor|Decrypting secret element using Windows DPAPI.
2023-06-27 08:33:32.4677|DEBUG|Microsoft.AspNetCore.DataProtection.TypeForwardingActivator|Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.32.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-06-27 08:33:32.4677|DEBUG|Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory|Opening CNG algorithm 'AES' from provider '(null)' with chaining mode CBC.
2023-06-27 08:33:32.4805|DEBUG|Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory|Opening CNG algorithm 'SHA256' from provider '(null)' with HMAC.
2023-06-27 08:33:32.4805|DEBUG|Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider|Using key {2f1cb6e9-4bde-45ef-8a46-b25d6cd6f020} as the default key.
2023-06-27 08:33:32.4805|DEBUG|Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService|Key ring with default key {2f1cb6e9-4bde-45ef-8a46-b25d6cd6f020} was loaded during application startup.
2023-06-27 08:33:33.3438|DEBUG|Microsoft.AspNetCore.Hosting.Diagnostics|Loaded hosting startup assembly FundoNoteApplication
2023-06-27 08:33:33.3438|DEBUG|Microsoft.AspNetCore.Hosting.Diagnostics|Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-06-27 08:33:33.3438|DEBUG|Microsoft.AspNetCore.Hosting.Diagnostics|Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-06-27 08:33:33.3438|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-06-27 08:33:33.3438|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-06-27 08:33:33.3438|INFO|Microsoft.Hosting.Lifetime|Content root path: D:\CFP\FundoNoteApplication\FundoNoteApplication
2023-06-27 08:33:33.3438|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-06-27 08:33:33.5509|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request starting HTTP/2.0 GET https://localhost:44326/swagger/index.html  
2023-06-27 08:33:33.6210|DEBUG|Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware|Wildcard detected, all requests with hosts will be allowed.
2023-06-27 08:33:33.7952|DEBUG|Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware|Response markup is scheduled to include browser refresh script injection.
2023-06-27 08:33:34.2039|DEBUG|Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware|Response markup was updated to include browser refresh script injection.
2023-06-27 08:33:34.2039|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request finished in 667.6856ms 200 text/html;charset=utf-8
2023-06-27 08:33:34.2539|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request starting HTTP/2.0 GET https://localhost:44326/_framework/aspnetcore-browser-refresh.js  
2023-06-27 08:33:34.2944|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request finished in 40.2966ms 200 application/javascript; charset=utf-8
2023-06-27 08:33:34.2944|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request starting HTTP/2.0 GET https://localhost:44326/_vs/browserLink  
2023-06-27 08:33:34.3767|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request finished in 80.6536ms 200 text/javascript; charset=UTF-8
2023-06-27 08:33:35.1591|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request starting HTTP/2.0 GET https://localhost:44326/swagger/v1/swagger.json  
2023-06-27 08:33:35.4954|INFO|Microsoft.AspNetCore.Hosting.Diagnostics|Request finished in 336.0996ms 200 application/json;charset=utf-8
