# FudoNoteApplication

FundoNoteApplication/: logger.txt
FundoNoteApplication/BusinessLayer/: BusinessLayer.csproj
FundoNoteApplication/BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
FundoNoteApplication/BusinessLayer/Service/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
FundoNoteApplication/CommonLayer/Models/: CollabResponseModel.cs
FundoNoteApplication/DataLayer/: DataLayer.csproj
FundoNoteApplication/DataLayer/DB/: FundoContext.cs
FundoNoteApplication/DataLayer/Interface/: ICollaboratorDL.cs  ILableDL.cs  INotesDL.cs  IUserDL.cs
FundoNoteApplication/DataLayer/Migrations/: 20230617102545_Collaborator.Designer.cs  20230617102545_Collaborator.cs  20230621061517_Label.Designer.cs  20230621061517_Label.cs  FundoContextModelSnapshot.cs
FundoNoteApplication/DataLayer/Service/: CollaboratorDL.cs  LabelDL.cs  NotesDL.cs  UserDL.cs
FundoNoteApplication/FundoNoteApplication/: FundoNoteApplication.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json
FundoNoteApplication/FundoNoteApplication/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundoNoteApplication/FundoNoteApplication/Logs/: logger.txt
FundoNoteApplication/FundoNoteApplication/Properties/: launchSettings.json
